jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=10
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache

jcs.region.DataCache=DC
jcs.region.DataCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.DataCache.cacheattributes.MaxObjects=10
jcs.region.DataCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.DataCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes


jcs.auxiliary.DC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=d:/jcs/data
jcs.auxiliary.DC.attributes.MaxKeySize=100